{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:18289a42fc188844cba4a6b9d3dbfb8a",
        "GUID:63a9e786a62dec449a9e7606c114dc1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}